<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonGroupLayout"
        >

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/buttonGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/nextBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Next"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:paddingLeft="125dp"
            android:paddingRight="125dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/custom_button1"
            android:layout_margin="15dp"
            android:elevation="15dp"
            />

       <Button
         android:id="@+id/skipBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
           android:text="Skip"
           android:textSize="20sp"
           android:textAllCaps="false"
           android:paddingLeft="125dp"
           android:paddingRight="125dp"
           android:textColor="@android:color/black"
           android:gravity="center"
           android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button3"
           android:elevation="15dp"/>
    </LinearLayout>
</RelativeLayout>