<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FDEE"
    tools:context=".viewCourseDetails">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/coursegif"
        android:id="@+id/courseGif"
        />

    <TextView
        android:id="@+id/courseheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseGif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/francois_one"
        android:text="Course Details"
        android:textSize="25sp"
        android:textColor="#032C73"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/courseheading"
        android:background="#51AC29"
         />
    <LinearLayout
        android:id="@+id/detailsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/courseheading"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name:"
                android:textSize="25sp"
                android:textColor="#032C73"
                />
            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 1"
                android:textSize="23sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provider Name:"
                android:textSize="25sp"
                android:textColor="#032C73"
                />
            <TextView
                android:id="@+id/courseProviderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akash Institute"
                android:textSize="23sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/someRandomLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_below="@id/detailsLinear"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/coursePicture"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/course1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/keyFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key Features"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="#2D2541"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/keyFeatures"
                android:background="#51AC29"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/myCoursePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 20,000"
                    android:textSize="20sp"
                    android:layout_marginLeft="0dp"
                    android:textColor="#CC0000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 year"
                    android:textSize="20sp"
                    android:textColor="#CC0000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ebooks"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/courseBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="20sp"
                    android:textColor="#CC0000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Series:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/courseTestSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="20sp"
                    android:textColor="#CC0000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Problems:"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/courseDpps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="20sp"
                    android:textColor="#CC0000"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/addCompareBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to compare"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button1"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/someRandomLayout"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/buyNowBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button_login"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/addCompareBt"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>