<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtubeplayerview">

    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/idxd"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="124dp"
        android:id="@+id/youtubeplayer"
        />
</RelativeLayout>