<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseDetails">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/trygif"
        android:padding="10dp"
        />

       <Button
           android:id="@+id/compareAll"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/gif"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           android:text="Compare Now"
           android:textColor="@android:color/white"
           android:paddingLeft="60dp"
           android:paddingRight="60dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/custom_shape2"
           />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/compareAll"
        android:layout_margin="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>