<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    >

    <ImageView
        android:id="@+id/Recordedheader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_shape1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButtonRecorded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/backarrow"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recorded lectures "
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/topRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Recordedheader"
        android:text="Top Recommended"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecordedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRecommended"
        android:layout_margin="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>