<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        android:outlineAmbientShadowColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black"
        android:id="@+id/subjectsCardView"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDA0DD"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/custom_circle_border"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:id="@+id/subjectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/subjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Course"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>